# Port server
PORT=3500

# Credentials db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/minicommerce?schema=public

# Credentials GW with wompi
PUBLIC_WOMPI_KEY=pub_key
PRIVATE_WOMPI_KEY=prv_key
BASE_URL_WOMPI=https://api-wompi.com/
INTEGRITY_KEY_WOMPI=key_integrity

# Credenciales electronic invoice factus
BASE_URL_FACTUS=https://api.factus.com.co
USER_FACTUS=email
PASSWORD_FACTUS=password
CLIENT_ID=
CLIENT_SECRET=